/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2016   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and  accept   *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
#addon_ab__seo_filtersinstalled .bg-icon, #addon_ab__seo_filters .bg-icon {
background-size: contain;
background: transparent url('../../../media/images/addons/ab__seo_filters/logo.png') no-repeat center;
border: none;
}
#addon_ab__seo_filtersinstalled .bg-icon i, #addon_ab__seo_filters .bg-icon i {display: none;}
/* Шаблоны автоподстановки полей */
form[name*='ab__sf_'] {
code{
white-space: normal;
color: #CDCDCD;
padding: 0 4px 1px;
}
code.hand{
border-radius: 3px;
margin-right: 2px;
}
.control-group:hover code{
color:#333;
transition: ease .7s;
}
.control-group:hover code.hand{
background-color: #CDCDCD;
border: 1px solid #CDCDCD;
}
a.ab__sf_rule{
padding: 0 10px;
}
.control-group.error .help-inline p{
margin-top: 1px;
margin-left: -5px;
font-size: 12px;
}
}
