/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2016   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and  accept   *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
#addon_ab__addons_managerinstalled .bg-icon, #addon_ab__addons_manager .bg-icon {
background-size: contain;
background: transparent url('../../../media/images/addons/ab__addons_manager/logo.png') no-repeat center;
border: none;
}
#addon_ab__addons_managerinstalled .bg-icon i, #addon_ab__addons_manager .bg-icon i {
display: none;
}
table.ab_addons_list {
div.ab_logo {
background: transparent url('../../../media/images/addons/ab__addons_manager/logo.png') no-repeat center;
display: block;
height: 32px;
width: 32px;
margin-top: 2px;
}
small {
color: #848484;
}
small.subscription {
color: #333333;
}
span.type_of_update_No {
white-space: nowrap;
}
span.type_of_update_N {
background-color: #23CDFC;
color: #FFF;
font-size: 12px;
display: inline-block;
padding: 0 5px;
margin-bottom: 5px;
-webkit-border-radius: 2px;
border-radius: 2px;
white-space: nowrap;
}
span.type_of_update_M {
background-color: #ee5f5b;
color: #FFF;
font-size: 12px;
display: inline-block;
padding: 0 5px;
margin-bottom: 5px;
-webkit-border-radius: 2px;
border-radius: 2px;
white-space: nowrap;
}
span.installed {
background-color: #23CDFC;
color: #FFF;
font-size: 12px;
display: inline-block;
padding: 0 5px;
margin-bottom: 5px;
-webkit-border-radius: 2px;
border-radius: 2px;
white-space: nowrap;
margin-top: 5px;
}
span.compatible {
background-color: #7aee4f;
color: #FFF;
font-size: 12px;
display: inline-block;
padding: 0 5px;
margin-bottom: 5px;
-webkit-border-radius: 2px;
border-radius: 2px;
white-space: nowrap;
}
span.compatible-status {
background: url("../../../media/images/addons/ab__addons_manager/check.png") no-repeat center;
display: inline-block;
width: 16px;
height: 19px;
margin: 0 0 0 10px;
}
input[type="button"] {
&:focus {
outline: none !important;
}
}
tr {
td {
padding: 16px 8px;
line-height: 140%;
}
&:hover td {
background: #F5FAFF;
}
}
tr.upd_info {
background: #F5FAFF;
color: #666;
strong, b {
color: #333;
}
code {
padding: 2px 10px !important;
color: #333;
font-weight: bold;
}
&:hover td {
background: #F5FAFF;
}
}
.ab-md-title {
font-size: 14px;
line-height: 130%;
margin: 0 0 5px;
font-weight: bold;
display: inline-block;
}
span.reviews, .compatible-title {
margin-top: 5px;
margin-bottom: 10px;
cursor: pointer;
display: inline-block;
border-bottom: 1px dotted;
color: #08c;
}
span.reviews:hover, .compatible-title:hover {
opacity: 0.9;
filter: alpha(opacity=90);
}
.caret {
vertical-align: middle;
border-top: 4px solid #08C;
}
.compatible-text {
position: absolute;
-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.50);
box-shadow: 0 0 6px rgba(0, 0, 0, 0.50);
background: #fff;
padding: 15px 20px;
margin-top: -11px;
color: #666;
z-index: 1;
p {
margin-bottom: 3px;
label {
display: inline-block;
margin-right: 5px;
}
b {
color: #333;
}
}
}
.star-ratings-sprite {
background: url("../../../media/images/addons/ab__addons_manager/stars.png") repeat-x;
font-size: 0;
height: 16px;
line-height: 0;
overflow: hidden;
text-indent: -999em;
width: 85px;
margin: 0 auto;
.rating {
background: url("../../../media/images/addons/ab__addons_manager/stars.png") repeat-x 0 100%;
float: left;
height: 16px;
display: block;
margin-top: 0 !important;
}
}
.btn-primary:before {
content: "";
background-image: url('../../../media/images/lib/twitterbootstrap/glyphicons-halflings-white.png');
background-repeat: no-repeat;
background-position: -360px -120px;
display: inline-block;
width: 14px;
height: 14px;
line-height: 14px;
vertical-align: text-top;
}
/* discussion */
.ty-discussion-post__content {
margin-bottom: 10px;
padding: 0 20px 0 75px;
a {
display: block;
position: relative;
}
.ty-scroller-discussion-list__item {
margin-left: 10px;
margin-right: 10px;
}
.ty-discussion-post {
position: relative;
margin: 10px 0 15px 0;
padding: 15px;
border: 1px solid #DDD;
background: #fff;
}
.ty-discussion-post__author {
font-weight: bold;
color: #333;
}
.ty-discussion-post__rating {
font-size: 15px;
margin-bottom: 5px;
.star-ratings-sprite {
float: left;
}
}
.ty-discussion-post__message {
line-height: 130%;
}
.ty-company-detail__top-links .ty-stars__icon {
font-size: 21px;
}
.ty-discussion__rating-wrapper {
margin-bottom: 10px;
}
.ty-stars .ty-stars__icon {
font-size: 20px;
margin-right: 0px;
}
.ty-stars, .ty-stars__icon, .ty-rating {
color: #FFB61E;
margin-left: 0;
font-size: 17px;
line-height: 0;
}
.ty-caret {
position: absolute;
top: -16px;
left: 14px;
float: left;
overflow: hidden;
width: 16px;
height: 16px;
.ty-caret-outer,
.ty-caret-inner {
position: absolute;
top: 0;
left: 0;
display: inline-block;
margin-left: -1px;
}
.ty-caret-outer {
width: 0;
height: 0;
border-top: 16px solid transparent;
border-right: 16px solid #DDD;
}
.ty-caret-inner {
top: 2px;
left: 1px;
width: 0;
height: 0;
border-top: 14px solid transparent;
border-right: 14px solid #fff;
}
}
}
}
.sidebar-ab {
span.info {
color: #333;
font-size: 12px;
display: inline-block;
line-height: 17px;
}
input#ab_install {
width: 100%;
}
}
