[database configuration]
db.conn = 'mysql:dbname=city;host=localhost'
db.host = 'localhost'
db.name = 'city'
db.user = 'city'
db.pass = 'city12#'
[data for google+]
client_id = 436289532565-1668p05pqo240aenrs77illdi9un2940.apps.googleusercontent.com
client_secret = os8FWy9xxrc4K2rWukWKUZEv
redirect_uri = http://city.com/temp/index.php
google_url = https://accounts.google.com/o/oauth2/auth
google_scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google_url_token = https://accounts.google.com/o/oauth2/token
google_user_info_url = https://www.googleapis.com/oauth2/v1/userinfo
[data for vk]
vk_url = http://oauth.vk.com/authorize
vk_client_id = 6125230
vk_secret_key = RBLFhYMkc2oVx8nPIJxo
vk_url_token = https://oauth.vk.com/access_token
vk_user_info_url = https://api.vk.com/method/users.get
[data for twitter]
cons_key = GDLjTCD3j7aoOk4j5vxS5q7ny
cons_secret = 1BXmxOjfVKPZCDk44wDlX5t53zwzJ8vN0lmYNhMQeLaILvckNm