@cream-color: #f3e3cc;
@white-color: #fffefb;
@yellow-color: #ecc94b;
@yellow-color-d: #e8c347;
@condensed: 'Open Sans Condensed', sans-serif;
@blue-color: #2eb3ec;
@blue-color-dark: #091a3f;
@blue-color-d: #0a1e48;
@blue-color-l: #133579;
@bg-color: #012651;
@bg-color-m: #0f3170;
.tarif-main {
  padding-bottom: 95px;
}
.tarif {
  display: flex;
  max-width: 1140px;
  margin: 0 auto;
  //padding: 0 15px;
    h2 {
      color: @white-color;
      font-size: 30px;
      text-align: center;
      font-family: @condensed;
      font-weight: 300;
      padding-top: 30px;
      //border: 1px solid @blue-color;
    }
  .tarif-trial {
    flex: 1 1 100px;
    //border-right: 1px solid @blue-color;
    //border-left: 1px solid @blue-color;
    position: relative;
    &:before {
      content: '';
      width: 1px;
      height: 100%;
      background-color: @blue-color;
      top: 54px;
      left: 0;
      position: absolute;
      z-index: 5;
    }
    &:after {
      content: '';
      width: 1px;
      height: 100%;
      background-color: @blue-color;
      top: 54px;
      right: 0;
      position: absolute;
      z-index: 5;
    }

  }
  .tarif-premium {
    flex: 1 1 600px;
    //border-right: 1px solid @blue-color;
    position: relative;
    &:after {
      content: '';
      width: 1px;
      height: 100%;
      background-color: @blue-color;
      top: 54px;
      right: 0;
      position: absolute;
      z-index: 5;
    }
    h2 {
      color: @yellow-color;
      position: relative;
      &:before {
        content: '';
        background:  url(../images/crown.png) no-repeat center;
        width: 42px;
        position: absolute;
        height: 24px;
        top: 13px;
        right: 0;
        left: 0;
        margin: 0 auto;
      }
    }
  }
}
.title-tarif-main {
  text-align: center;
  //margin: 0 -1px;
  background-color: rgba(18,51,117,1);
  position: relative;
  &:before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    top: 53px;
    margin: 0 auto;
    right: 0;
    left: 0;
    background: @blue-color;
    z-index: 1;
}
  h2 {
    display: inline-block;
    margin: 0 auto;
    background-color: rgba(18,51,117,1);
    position: relative;
    z-index: 5;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.tarif-desc {
  margin: 25px 0 15px;
  p {
    font-size: 16px;
    color: @yellow-color;
    text-align: center;
    span {
      display: block;
    }
  }
  h3 {
    font-size: 30px;
    font-family: @condensed;
    font-weight: bold;
    text-align: center;
    color: @blue-color;
  }
}
.premium-list {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  margin-top: 10px;
  margin-bottom: 15px;
  li {
    flex: 1 1 100px;
    text-align: center;
    span {
      display: block;
      font-size: 16px;
    }
    .month {
      color: @white-color;
    }
    .price {
      color: @blue-color;
    }
    .ecomony {
      color: @yellow-color-d;
      font-size: 12px;
      margin: 5px 0;
    }
    .btn-buy {
      background-color: @blue-color;
      color: @blue-color-dark;
      font-size: 18px;
      border-radius: 7px;
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 140px;
      text-align: center;
      padding: 8px 0;
      font-family: @condensed;
      font-weight: bold;
      &:hover {
        background-color: @yellow-color;
      }
    }

  }
}
.tarif-desc-list {
  display: flex;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  .tarif-desc-list-trial {
      flex: 1 1 100px;
    }
  .tarif-desc-list-premium {
      flex: 1 1 600px;
  }
}
.tarif-table {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  z-index: 10;
  table{
    width: 100%;
    border: 1px solid @blue-color;
    i {
      font-size: 32px;
      line-height: 0;
    }
    tr {
      text-align: center;
      background-color: @blue-color-dark;
      td,th {
        padding: 17px 10px;
        border-right: 1px solid @blue-color;
      }
      td:last-child, th:last-child {
        border-right: none;
      }
    }
    tr:nth-child(odd) {
      background-color: @blue-color-d;
    }
    td:first-child {
      text-align: left;
    }
    .tr-em {
      background-color: @blue-color-l !important;
    }
  }
}
.tarif-title {
  font-size: 30px;
  font-family: @condensed;
  color: @white-color;
  padding-top: 20px;
}
.tarif-title-premium {
  color: #ecc94b;
  position: relative;
  &:before {
    content: '';
    background: url(../images/crown.png) no-repeat center;
    width: 42px;
    position: absolute;
    height: 24px;
    top: 5px;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
}
footer {
  background-color: @bg-color;
  border-top: 1px solid @blue-color;
  padding: 15px 0 50px;
  p {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    text-align: center;
  }
}
.net {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}
.net-title {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  min-height: 50px;
  padding-right: 285px;
  h1 {
    font-size: 30px;
    font-weight: bold;
    color: @blue-color;
    font-family: @condensed;
  }
  .create-net {
    position: absolute;
    right: 15px;
    top: 5px;
  }
}
.create-net {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #ff6600;
  width: 265px;
  display: inline-block;
  padding: 10px 0;
  text-align: center;
  border-radius: 10px;
}
.net-list {
  /*display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;*/
  margin: 0 -15px;
  text-align: center;
  .net-item {
    padding: 15px;
    display: inline-block;
    margin: 0 -3px;
    a, .net-search {
      width: 265px;
      position: relative;
      overflow: hidden;
      border-radius: 7px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      display: block;
      margin: 0 auto;
      &:hover {
        .hover-net {
          top: 0;
        }
      }
    }
    .net-caption {
      padding: 10px 15px;
      position: absolute;
      top: 135px;
      background-color: #123575;
      width: 100%;
      min-height: 175px;
      h5 {
        font-size: 18px;
        font-family: @condensed;
        font-weight: bold;
        color: @white-color;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 20px;
        position: relative;
        z-index: 21;
      }
      ul {
        position: relative;
        z-index: 21;
        text-align: left;
        li {
          font-size: 13px;
          color: @blue-color;
          margin: 5px 0;
          span {
            width: 28px;
            //height: 18px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            margin-right: 10px;
            img {
              max-width: 100%;
              width: auto;
              margin: 0 auto;
            }
          }
        }
      }
    }
    .hover-net {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 100%;
      text-align: left;
      border: 4px solid #fff;
      text-align: center;
      z-index: 20;
      border-radius: 10px;
      background-image: url(../images/eye.png);
      background-color: rgba(18, 53, 117, 0.74);
      background-position: 50% 60px;
      background-repeat: no-repeat;
    }
  }
}
.show-more {
  display: block;
  text-align: center;
  font-size: 13px;
  color: @blue-color;
  padding: 30px 0;
  &:hover {
    text-decoration: underline;
  }
}
.create-main {
  position: relative;
  &:before {
    background: url(../images/groupe-bg.png);
    background-position: top;
    background-repeat-y: no-repeat;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }
}
.create-wrap {
  display: flex;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  h1, h2 {
    font-size: 30px;
    color: @blue-color;
    font-family: @condensed;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .create-sidebar {
    width: 265px;
    ol {
      list-style-type: decimal;
      list-style-position: inside;
      line-height: 29px;
      font-size: 16px;
      width: 265px;
      li {
        a {
          &:hover {
            color: @yellow-color;
            text-decoration: underline;
          }
        }
        .del{
          color: #c92423;
          float: right;
          &:hover {
            text-decoration: none;
            color: @white-color;
          }

        }
      }

    }
    .btn-save {
      display: block;
      border-radius: 10px;
      border: 1px solid @blue-color;
      color: @blue-color;
      font-size: 16px;
      padding: 9px;
      text-align: center;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 30px;
      &:hover {
        border: 1px solid @yellow-color;
        color: @yellow-color;
      }
    }
  }
  .create-inner {
    width: 100%;
    padding-left: 30px;
    .search-form {
      position: relative;
      height: 42px;
      margin: 15px 0;
      input {
        width: 100%;
        border: 1px solid #c6c6c6;
        height: 42px;
        padding: 0 15px;
      }
      a {
        position: absolute;
        top: 0;
        height: 42px;
        width: 40px;
        right: 0;
        background-color: @blue-color;
        line-height: 42px;
        display: block;
        text-align: center;
        i {
          color: @white-color;
          font-size: 20px;
        }
      }
    }
    .hover-net {
      background-image: none;
    }
    .net-list .btn-add {
      position: absolute;
      bottom: 5px;
      right: 10px;
      z-index: 2000;
      font-size: 35px;
    }
    .net-list:hover {
      .btn-add {
        color: #00ff33;
      }
    }
    .net-list .net-item .net-search {
      width: 250px;
    }
  }
}
.interest-slider {
  max-width: 1170px;
  margin: 0 auto;
  padding: 40px 15px;
}
.interest-users {
  max-width: 1170px;
  margin: 0 auto;
  padding: 20px 15px;
  text-align: center;
  .user-photo {
    display: block;
    img {
      max-width: 100%;
      border-radius: 50%;
      //border: 4px solid @blue-color;
      box-shadow: 0 3px 0 0 rgba(46, 179, 236, 0.95),
        0 -3px 0 0 rgba(46, 179, 236, 0.95),
        3px 0 0 0 rgba(249, 250, 251, 0.95),
        -3px 0 0 0 rgba(249, 250, 251, 0.95),
        3px -3px 0 0 rgba(46, 179, 236, 0.95),
        -3px 3px 0 0 rgba(46, 179, 236, 0.95),
        3px 3px 0 0 rgba(46, 179, 236, 0.95),
        -3px -3px 0 0 rgba(46, 179, 236, 0.95);
      width: auto;
      margin: 0 auto;
    }
    span {
      font-family: @condensed;
      font-size: 18px;
      color: @blue-color;
      font-weight: bold;
      margin: 15px 0 0 0;
      display: block;
    }
    &:hover {

    }
  }
  .interest-users-list {
    margin: 0 -15px;
  }
  .interest-users-item {
    text-align: center;
    width: 165px;
    padding: 15px;
    display: inline-block;
    margin: 0 -3px;
    ul {
      li{
        font-size: 16px;
        color: @white-color;
        margin: 24px 0;
        span {
          display: block;
        }
        .user-color {
          width: 20px;
          height: 12px;
          margin: 0 auto;
          background-color: @blue-color;
        }
        .user-count {
          color: @blue-color
        }
      }
    }
  }
}
.buttons {
  display: block;
  text-align: center;
  max-width: 360px;
  width: 100%;
  margin: 0 auto;
  border-radius: 10px;
  border: 1px solid #cccccc;
  height: 42px;
  a {
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    z-index: 2;
    border-radius: 10px;
    width: 50%;
    margin: 0 -2px;
    height: 40px;
    padding: 7px 0;
    color: #999999;
    outline: none;

  }
  .active-btn {
    z-index: 3;
    box-shadow: 10px 0px 19px -2px rgba(0, 0, 0, 0.6);
    background-color: #5cca7b;
    color: @white-color;
  }
  .refusers.active-btn {
    box-shadow: -6px 0px 14px rgba(0, 0, 0, 0.6);
  }
}
.slick-slide {
  outline: none;
}
.slick-prev, .slick-next {
  width: auto;
  height: auto;
}
.slick-prev:before, .slick-next:before {
  font-family: FontAwesome;
  content: '\f104';
  color: @blue-color-dark;
  font-size: 90px;
}
.slick-next:before {
  content: '\f105';
}
.slick-prev {
  left: 0px;
}
.slick-next {
  right: 0px;
}
.slick-initialized .slick-slide {
  padding:  0 20px;
}







@media screen and (max-width: 1170px) {
  .tarif {
    max-width: 1170px;
    padding: 0 15px;
  }

}
@media screen and (min-width: 1170px) {
  .tarif-table {
    table {
      thead {
        display: none;
      }
      td:nth-child(2) {
        //width: 15%;
        width: 120px;
      }
      td:first-child {
        border-right: none;
        //width: 10%;
        width: 199px;
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .tarif {
    display: block;
    .tarif-trial:before,
    .tarif-trial:after,
    .tarif-premium:after {
      display: none;
    }
  }
  .tarif-table {
    padding-top: 20px;
  }
}
@media screen and (max-width: 767px) {
  .create-wrap {
    display: block;
    .create-sidebar, .create-inner {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
@media screen and (max-width: 620px) {
  .premium-list {
    display: block!important;
    li {
      display: inline-block;
      width: 50%;
      margin: 10px -2px;
    }
  }
  .net-title {
    padding-right: 0;
    text-align: center;
    .create-net {
      position: static;
      margin: 15px 0;
    }
  }
}
@media screen and (max-width: 380px) {
  .tarif-table table tr td, .tarif-table table tr th {
    padding: 17px 5px;
  }
  .tarif-table {
    padding: 0 5px;
  }
}